envt1 = https://practice.cydeo.com/
envt2 = https://google.com
envt3 = https://qa2.vytrack.com/user/login
crmNextBase = https://login1.nextbasecrm.com
cydeoRegPage = https://practice.cydeo.com/registration_form


browser = chrome
browser2 =chromeheadless
title1 = Windows
title2 = Cydeo

search.google = Selenium

#Credentials for VYtrack
username = user66
password = UserUser123

#Credentials for NextBaseCRM
CRMuser = hr12@cydeo.com
CRMpswd = UserUser
